SCW_ACCESS_KEY=""
SCW_SECRET_KEY=""
SCW_DEFAULT_PROJECT_ID=""
TAGS="stack:<dev|prod>,team:<team-name>,provisioner:<pulumi|terraform|manual>,deployer:<email|github-workflow>,service:<service-name>,lifecycle:<persistent|ephemeral>"
